<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Art</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <div class="box red big"></div>
    <div class="box yellow"></div>
    <div class="box"></div>
    <div class="box blue tall"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box yellow"></div>
    <div class="box"></div>
    <div class="box red"></div>
    <div class="box"></div>
    <div class="box blue"></div>
    <div class="box"></div>

</div>

</body>

<nav>
    <a href="index.html">page 1</a>
    <a href="page2.html">page 1</a>
</nav>

</html>


